spring.application.name=Task Tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000