spring.application.name=Task Tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

jwt.secret=nVHytbtOalZWrBQMhPUMLVJKvdbngnV62WOw0qFLuYs=
jwt.expirationMs=86400000